global
   log stdout format raw local0 info

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global
    option httplog

frontend http-in
    bind *:8000
    default_backend api
    stick-table  type ipv6  size 100k  expire 30s  store http_req_rate(1s)
    http-request track-sc0 src
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 10 }

    acl document_request path_beg -i /up
    acl too_many_uploads_by_user sc0_gpc0_rate() gt 2
    acl mark_seen sc0_inc_gpc0 gt 0

    tcp-request content track-sc0 hdr(Token) if METH_GET document_request
    use_backend api_slow_down if mark_seen too_many_uploads_by_user 

backend api
    server s1 api:80 check

backend api_slow_down
    http-response return status 500 default-errorfiles if { status 500 }
